Allison Forte

DSC 540

Week 5 & 6 Assignment

July 15, 2022

In [294]:
# Load the libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# Read the dataset

df = pd.read_excel('/Users/allison.forte/Downloads/Weeks 5 & 6 Data/candyhierarchy2017.xlsx')


# Check the first 10 records

print(df.head(10))


# Find the total number of records

print('\nThe shape of this dataset is ', df.shape)

   Internal ID Q1: GOING OUT? Q2: GENDER Q3: AGE Q4: COUNTRY  \
0     90258773            NaN        NaN     NaN         NaN
1     90272821             No       Male      44        USA
2     90272829            NaN       Male      49         USA
3     90272840             No       Male      40          us
4     90272841             No       Male      23         usa
5     90272852             No       Male     NaN         NaN
6     90272853             No       Male      53         usa
7     90272854             No       Male      33      canada
8     90272858             No       Male      40      Canada
9     90272859             No     Female      53          Us

  Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
0                              NaN                NaN
1                               NM                MEH
2                         Virginia                NaN
3                               or                MEH
4                         exton pa                JOY
5                              NaN                JOY
6                        Colorado                 NaN
7                          ontario                JOY
8                          Ontario                JOY
9                               Wa                MEH

  Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
0                                                NaN
1                                            DESPAIR
2                                                NaN
3                                            DESPAIR
4                                            DESPAIR
5                                            DESPAIR
6                                                NaN
7                                            DESPAIR
8                                            DESPAIR
9                                            DESPAIR

  Q6 | Any full-sized candy bar Q6 | Black Jacks  ...  \
0                           NaN              NaN  ...
1                           JOY              MEH  ...
2                           NaN              NaN  ...
3                           JOY              MEH  ...
4                           JOY          DESPAIR  ...
5                           JOY              NaN  ...
6                           NaN              NaN  ...
7                           JOY          DESPAIR  ...
8                           JOY              MEH  ...
9                           JOY              MEH  ...

                                   Q8: DESPAIR OTHER  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
5                                                NaN
6                                                NaN
7  when the little kids get the big chocolate bar...
8                                                NaN
9                                                NaN

                                  Q9: OTHER COMMENTS      Q10: DRESS  \
0                                                NaN             NaN
1  Bottom line is Twix is really the only candy w...  White and gold
2                                                NaN             NaN
3                             Raisins can go to hell  White and gold
4                                                NaN  White and gold
5                                                NaN             NaN
6                                                NaN             NaN
7        first person to give out cans of beer, wins  Blue and black
8                                                NaN  Blue and black
9                                                NaN  White and gold

  Unnamed: 113 Q11: DAY Q12: MEDIA [Daily Dish] Q12: MEDIA [Science]  \
0          NaN      NaN                     NaN                  NaN
1          NaN   Sunday                     NaN                  1.0
2          NaN      NaN                     NaN                  NaN
3          NaN   Sunday                     NaN                  1.0
4          NaN   Friday                     NaN                  1.0
5          NaN      NaN                     NaN                  1.0
6          NaN      NaN                     NaN                  NaN
7          NaN   Friday                     NaN                  1.0
8          NaN   Sunday                     NaN                  1.0
9          NaN   Sunday                     NaN                  1.0

  Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo] Click Coordinates (x, y)
0               NaN                NaN                      NaN
1               NaN                NaN                 (84, 25)
2               NaN                NaN                      NaN
3               NaN                NaN                 (75, 23)
4               NaN                NaN                 (70, 10)
5               NaN                NaN                 (75, 23)
6               NaN                NaN                      NaN
7               NaN                NaN                  (55, 5)
8               NaN                NaN                 (76, 24)
9               NaN                NaN                 (70, 28)

[10 rows x 120 columns]

The shape of this dataset is  (2460, 120)

/Users/allison.forte/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

# Chapter 7 transformations

1- Filter out missing data

In [295]:
#  assess the missing data

print(df.isnull().sum())


#  Remove the data that does not have an age so that analysis can be completed by age

df2 = df[df['Q3: AGE'].notna()]


#  Remove the data that does not have an answeer to 'going out' so analysis can be completed by going out or not and this can be compared to age

df2  = df2[df2['Q1: GOING OUT?'].notna()]


#  Confirm the appropriate columns no longer have missing data

print(df2.isnull().sum())


#  Assess the new shape of the data with missing data in key columns removed

print('\nThe new shape of this dataset is ', df2.shape)

Internal ID                    0
Q1: GOING OUT?               110
Q2: GENDER                    41
Q3: AGE                       84
Q4: COUNTRY                   64
                            ...
Q12: MEDIA [Daily Dish]     2375
Q12: MEDIA [Science]        1098
Q12: MEDIA [ESPN]           2361
Q12: MEDIA [Yahoo]          2393
Click Coordinates (x, y)     855
Length: 120, dtype: int64
Internal ID                    0
Q1: GOING OUT?                 0
Q2: GENDER                     6
Q3: AGE                        0
Q4: COUNTRY                    5
                            ...
Q12: MEDIA [Daily Dish]     2209
Q12: MEDIA [Science]         998
Q12: MEDIA [ESPN]           2198
Q12: MEDIA [Yahoo]          2234
Click Coordinates (x, y)     768
Length: 120, dtype: int64

The new shape of this dataset is  (2293, 120)

# Chapter 7 transformations

2- Transform data using either mapping or a function

In [296]:
#  Create a map to return a given value based on current value

dayToNum = {
            'sunday': 1,
            'monday': 2,
            'tuesday': 3,
            'wednesday': 4,
            'thursday': 5,
            'friday': 6,
            'saturday': 7,
            'none': 0}


#  Define the data that will be used in the function

days = (df2['Q11: DAY'].str.lower())  #  Ensure case will not be a problem
days = days.fillna('none')  # Define NA value to ensure it works with the function


#  Use map to add the new column to the data frame then print the result

df2['day_num_map'] = days.map(dayToNum)

df2.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)",1
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)",1
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)",6
6,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,90272854,No,Male,33,canada,ontario,JOY,DESPAIR,JOY,DESPAIR,...,"first person to give out cans of beer, wins",Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(55, 5)",6

# Chapter 8 transformation

1- Index with a column creating a hierarchical index

In [297]:
#  Use 2 columns as indexes

df3 = df2.set_index(['Q1: GOING OUT?', 'Q2: GENDER'])


#  Summarize by one of the indexes

df3.groupby(level = 'Q1: GOING OUT?').count()

,Internal ID,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),...,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map
Q1: GOING OUT?,,,,,,,,,,,,,,,,,,,,,
No,1990,1990,1987,1957,1397,1414,1459,1224,1207,1192,...,319,1404,6,1420,67,1126,77,52,1314,1990
Yes,303,303,301,298,226,224,235,200,190,191,...,53,226,2,229,17,169,18,7,211,303

# Chapter 8 transformation

2- Reshape the data

In [298]:
#  Reshape the data by swapping the levels

df4 = df3.swaplevel('Q1: GOING OUT?','Q2: GENDER')


#  Summarize by one of the indexes

df4.groupby(level = 'Q2: GENDER').count()

,Internal ID,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,Q6 | Bonkers (the candy),Q6 | Bonkers (the board game),...,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map
Q2: GENDER,,,,,,,,,,,,,,,,,,,,,
Female,814,814,813,805,569,578,599,488,474,466,...,137,577,2,579,53,457,15,9,536,814
I'd rather not say,66,66,65,64,48,49,49,42,43,42,...,23,47,0,46,0,39,1,3,43,66
Male,1378,1378,1375,1353,983,983,1017,874,859,854,...,204,979,6,997,30,775,78,46,919,1378
Other,29,29,29,28,21,24,25,17,18,18,...,8,23,0,23,0,22,0,1,23,29

In [299]:
#  Try stacking the data to see how it changes

stack = df4.stack(0)
stack

Q2: GENDER  Q1: GOING OUT?
Male        No              Internal ID                               90272821
                            Q3: AGE                                         44
                            Q4: COUNTRY                                   USA
                            Q5: STATE, PROVINCE, COUNTY, ETC                NM
                            Q6 | 100 Grand Bar                             MEH
                                                                     ...
Female      No              Q10: DRESS                          White and gold
                            Q11: DAY                                    Sunday
                            Q12: MEDIA [Daily Dish]                        1.0
                            Click Coordinates (x, y)                  (19, 26)
                            day_num_map                                      1
Length: 186317, dtype: object

# Chapter 10 transformation

1- Split/Apply/Combine

In [300]:
#  Split data by whether the responder is going out and then by gender
#  Calculate mean age for each group and combine results back together 


df3['Q3: AGE'] = pd.to_numeric(df3['Q3: AGE'], errors='coerce')  #  First, change column to float

print(df3.dtypes)  #  Confirm correct data type to work with
 
df3['Q3: AGE'].groupby(['Q1: GOING OUT?', 'Q2: GENDER']).mean()  #  Split/Apply/Combine

Internal ID                           int64
Q3: AGE                             float64
Q4: COUNTRY                          object
Q5: STATE, PROVINCE, COUNTY, ETC     object
Q6 | 100 Grand Bar                   object
                                     ...
Q12: MEDIA [Science]                float64
Q12: MEDIA [ESPN]                   float64
Q12: MEDIA [Yahoo]                  float64
Click Coordinates (x, y)             object
day_num_map                           int64
Length: 119, dtype: object

Q1: GOING OUT?  Q2: GENDER
No              Female                 41.536023
                I'd rather not say     48.127273
                Male                   43.393524
                Other                  44.400000
Yes             Female                 35.351351
                I'd rather not say    155.875000
                Male                   39.679775
                Other                  17.000000
Name: Q3: AGE, dtype: float64

# Chapter 10 transformation

2- Pivot table and Cross tab

In [302]:
#  Use cross tab to compare going out, gender, and age. Look at size of each group using len


pd.crosstab(df2['Q1: GOING OUT?'], df2['Q2: GENDER'], df2['Q3: AGE'], aggfunc = len, margins = True)

Q2: GENDER      Female  I'd rather not say  Male  Other   All
Q1: GOING OUT?
No                 703                  58  1198     25  1984
Yes                111                   8   180      4   303
All                814                  66  1378     29  2287

In [303]:
#  Use a pivot table to look at margins for different groups


df2['Q3: AGE'] = pd.to_numeric(df2['Q3: AGE'], errors='coerce')  #  Change column to float

df2.pivot_table(['Q3: AGE'], index = ['Q2: GENDER'], columns = 'Q1: GOING OUT?', margins = True)

                      Q3: AGE
Q1: GOING OUT?             No         Yes        All
Q2: GENDER
Female              41.536023   35.351351  40.683230
I'd rather not say  48.127273  155.875000  61.809524
Male                43.393524   39.679775  42.909949
Other               44.400000   17.000000  41.464286
All                 42.882272   40.950000  42.626116

# Chapter 11 transformation

1- Generate date range

In [304]:
from datetime import datetime
from dateutil.parser import parse

#  Generate a date range from October 1 through November 15 with 2293 periods
#  these parameters were chosen to align with Halloween (subject of the survey) and the length of the dataframe

date_range = pd.date_range(start = '10/1/2010', end = '11/15/2010', periods = 2293)
date_range


#  Add date_range to dateframe as 'date' column

df2['date'] = date_range
df2  #  Check dataframe to comfirm column was added

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map,date
1,90272821,No,Male,44.0,USA,NM,MEH,DESPAIR,JOY,MEH,...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)",1,2010-10-01 00:00:00.000000000
3,90272840,No,Male,40.0,us,or,MEH,DESPAIR,JOY,MEH,...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)",1,2010-10-01 00:28:16.335078534
4,90272841,No,Male,23.0,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)",6,2010-10-01 00:56:32.670157068
6,90272853,No,Male,53.0,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-10-01 01:24:49.005235602
7,90272854,No,Male,33.0,canada,ontario,JOY,DESPAIR,JOY,DESPAIR,...,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(55, 5)",6,2010-10-01 01:53:05.340314136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24.0,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,White and gold,NaN,Friday,NaN,NaN,NaN,NaN,NaN,6,2010-11-14 22:06:54.659685864
2456,90314580,No,Female,33.0,USA,New York,MEH,DESPAIR,JOY,NaN,...,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)",6,2010-11-14 22:35:10.994764398
2457,90314634,No,Female,26.0,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)",6,2010-11-14 23:03:27.329842932
2458,90314658,No,Male,58.0,Usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-11-14 23:31:43.664921466
2459,90314802,No,Female,66.0,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,White and gold,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)",1,2010-11-15 00:00:00.000000000

# Chapter 11 transformation

2- Convert timestamps to periods and back

In [305]:
#  Practice creating a period range
#  Not used on the dataframe
period_range = pd.period_range('10-1-2010', '11-15-2010', freq='W')
period_range

PeriodIndex(['2010-09-27/2010-10-03', '2010-10-04/2010-10-10',
             '2010-10-11/2010-10-17', '2010-10-18/2010-10-24',
             '2010-10-25/2010-10-31', '2010-11-01/2010-11-07',
             '2010-11-08/2010-11-14', '2010-11-15/2010-11-21'],
            dtype='period[W-SUN]')

In [306]:
#  Convert the date column to a weekly period and add to the dataframe in a new column (period)

df2['period'] = df2['date'].dt.to_period('W')

df2  #  Confrim new column by looking at the dataframe

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map,date,period
1,90272821,No,Male,44.0,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)",1,2010-10-01 00:00:00.000000000,2010-09-27/2010-10-03
3,90272840,No,Male,40.0,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)",1,2010-10-01 00:28:16.335078534,2010-09-27/2010-10-03
4,90272841,No,Male,23.0,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)",6,2010-10-01 00:56:32.670157068,2010-09-27/2010-10-03
6,90272853,No,Male,53.0,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-10-01 01:24:49.005235602,2010-09-27/2010-10-03
7,90272854,No,Male,33.0,canada,ontario,JOY,DESPAIR,JOY,DESPAIR,...,NaN,Friday,NaN,1.0,NaN,NaN,"(55, 5)",6,2010-10-01 01:53:05.340314136,2010-09-27/2010-10-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24.0,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,NaN,Friday,NaN,NaN,NaN,NaN,NaN,6,2010-11-14 22:06:54.659685864,2010-11-08/2010-11-14
2456,90314580,No,Female,33.0,USA,New York,MEH,DESPAIR,JOY,NaN,...,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 26)",6,2010-11-14 22:35:10.994764398,2010-11-08/2010-11-14
2457,90314634,No,Female,26.0,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,NaN,Friday,NaN,1.0,NaN,NaN,"(67, 35)",6,2010-11-14 23:03:27.329842932,2010-11-08/2010-11-14
2458,90314658,No,Male,58.0,Usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-11-14 23:31:43.664921466,2010-11-08/2010-11-14
2459,90314802,No,Female,66.0,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,NaN,Sunday,1.0,NaN,NaN,NaN,"(19, 26)",1,2010-11-15 00:00:00.000000000,2010-11-15/2010-11-21

In [307]:
#  Convert period back to date and add to the dataframe in a new column (new date)
#  Note, specific days are lost iin this process, the final day of the period is used instead

df2['new_date'] = df2['period'].dt.to_timestamp(how = 'e')

df2  #  Confrim new column by looking at the dataframe

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)",day_num_map,date,period,new_date
1,90272821,No,Male,44.0,USA,NM,MEH,DESPAIR,JOY,MEH,...,Sunday,NaN,1.0,NaN,NaN,"(84, 25)",1,2010-10-01 00:00:00.000000000,2010-09-27/2010-10-03,2010-10-03 23:59:59.999999999
3,90272840,No,Male,40.0,us,or,MEH,DESPAIR,JOY,MEH,...,Sunday,NaN,1.0,NaN,NaN,"(75, 23)",1,2010-10-01 00:28:16.335078534,2010-09-27/2010-10-03,2010-10-03 23:59:59.999999999
4,90272841,No,Male,23.0,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,Friday,NaN,1.0,NaN,NaN,"(70, 10)",6,2010-10-01 00:56:32.670157068,2010-09-27/2010-10-03,2010-10-03 23:59:59.999999999
6,90272853,No,Male,53.0,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-10-01 01:24:49.005235602,2010-09-27/2010-10-03,2010-10-03 23:59:59.999999999
7,90272854,No,Male,33.0,canada,ontario,JOY,DESPAIR,JOY,DESPAIR,...,Friday,NaN,1.0,NaN,NaN,"(55, 5)",6,2010-10-01 01:53:05.340314136,2010-09-27/2010-10-03,2010-10-03 23:59:59.999999999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24.0,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,Friday,NaN,NaN,NaN,NaN,NaN,6,2010-11-14 22:06:54.659685864,2010-11-08/2010-11-14,2010-11-14 23:59:59.999999999
2456,90314580,No,Female,33.0,USA,New York,MEH,DESPAIR,JOY,NaN,...,Friday,NaN,1.0,NaN,NaN,"(70, 26)",6,2010-11-14 22:35:10.994764398,2010-11-08/2010-11-14,2010-11-14 23:59:59.999999999
2457,90314634,No,Female,26.0,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,Friday,NaN,1.0,NaN,NaN,"(67, 35)",6,2010-11-14 23:03:27.329842932,2010-11-08/2010-11-14,2010-11-14 23:59:59.999999999
2458,90314658,No,Male,58.0,Usa,North Carolina,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,2010-11-14 23:31:43.664921466,2010-11-08/2010-11-14,2010-11-14 23:59:59.999999999
2459,90314802,No,Female,66.0,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,Sunday,1.0,NaN,NaN,NaN,"(19, 26)",1,2010-11-15 00:00:00.000000000,2010-11-15/2010-11-21,2010-11-21 23:59:59.999999999